hrt201d
oth000d - large - start: (0.3,0.1), goal: (0.65,0.85)
orz901d
den005d - medium - start: (0.25,0.1), goal: (0.65,0.85)
den408d - small
orz700d - large
lak307d - small - sphere
den502d - medium large - rectangular
den404d - small -rectangular
den012d - medium large - rectangular passageways start:(0.68,0.3), goal: (0.45,0.65)
arena - small - simple rectangular
ost100d - large - start: (0.68,0.3), goal: (0.4,0.65)

cargo run --release --bin planner -- -e maps_custom/dragon_age/poly/den012d.1.ele -n maps_custom/dragon_age/poly/den012d.1.node -i 500000
